# TinyCMS

./: .editorconfig  README.md  TinyCms.sln  TinyCms.slnx
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy.yml  deploy_site.yml  linter.yml  publish_database.yml
StorageProviders/: IStorageProvider.cs
StorageProviders/AzureStorage/: AzureStorageProvider.cs  AzureStorageProviderExtensions.cs  AzureStorageSettings.cs
StorageProviders/FileSystem/: FileSystemSettings.cs  FileSystemStorageProvider.cs  FileSystemStorageProviderExtensions.cs
TinyCms.BusinessLayer/: Class1.cs  TinyCms.BusinessLayer.csproj
TinyCms.DataAccessLayer/: ISqlContext.cs  TinyCms.DataAccessLayer.csproj
TinyCms.Shared/: Class1.cs
database/: TinyCms.Database.sqlproj
database/Tables/: ContentPages.sql  Sites.sql  Sites.sql.sql
src/TinyCms/: Program.cs  TinyCms.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/TinyCms.BusinessLayer/: TinyCms.BusinessLayer.csproj
src/TinyCms.BusinessLayer/Services/: PageService.cs
src/TinyCms.BusinessLayer/Services/Interfaces/: IPageService.cs
src/TinyCms.BusinessLayer/Settings/: AppSettings.cs
src/TinyCms.DataAccessLayer/: ISqlContext.cs  SqlContext.cs  SqlContextOptions.cs  SqlContextServiceCollectionExtensions.cs  StringListTypeHandler.cs  TinyCms.DataAccessLayer.csproj
src/TinyCms.DataAccessLayer/TypeHandlers/: StringArrayTypeHandler.cs
src/TinyCms.Database/: ContentPages.sql  Sites.sql.sql  TinyCms.Database.sqlproj
src/TinyCms.Database/Tables/: ContentPages.sql  Sites.sql
src/TinyCms.Shared/Models/: ContentPage.cs  Site.cs
src/TinyCms.StorageProviders/: IStorageProvider.cs  TinyCms.StorageProviders.csproj
src/TinyCms.StorageProviders/AzureStorage/: AzureStorageProvider.cs  AzureStorageProviderExtensions.cs  AzureStorageSettings.cs
src/TinyCms.StorageProviders/FileSystem/: FileSystemSettings.cs  FileSystemStorageProvider.cs  FileSystemStorageProviderExtensions.cs
src/TinyCms/Extensions/: HtmlExtensions.cs
src/TinyCms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TinyCms/Pages/Shared/: _Layout.cshtml
src/TinyCms/Properties/: launchSettings.json
src/TinyCms/TagHelpers/: IsVisibleTagHelper.cs  RawContentTagHelper.cs
src/TinyCms/wwwroot/css/: site.css  site.min.css
