<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
        <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="TinyHelpers" Version="3.1.7" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyCms.BusinessLayer\TinyCms.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
