<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="TinyHelpers" Version="3.3.4" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyCms.BusinessLayer\TinyCms.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
