<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="TinyHelpers" Version="3.3.15" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyCms.BusinessLayer\TinyCms.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
