<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCms.DataAccessLayer\TinyCms.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TinyCms.Shared\TinyCms.Shared.csproj" />
    <ProjectReference Include="..\TinyCms.StorageProviders\TinyCms.StorageProviders.csproj" />
  </ItemGroup>


</Project>
