<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyCms.DataAccessLayer\TinyCms.DataAccessLayer.csproj" />
        <ProjectReference Include="..\TinyCms.Shared\TinyCms.Shared.csproj" />
        <ProjectReference Include="..\TinyCms.StorageProviders\TinyCms.StorageProviders.csproj" />
    </ItemGroup>


</Project>
